Заказ от <25.10.2023>
Заказ:<Квадрат 500;средний 1000;карамельный 400;>
Цена:<1900>Заказ от <25.10.2023>
Заказ:<средний 1000;карамельный 400;Прямоугольник 500;>
Цена:<1900>Заказ от <25.10.2023>
Заказ:<шоколадный 400;шоколадный 400;шоколадный 400;Круг 500;>
Цена:<1700>Заказ от <25.10.2023>
Заказ:<шоколадный 400;шоколадный 400;шоколадный 400;Круг 500;средний 1000;>
Цена:<2700>Заказ от <25.10.2023>
Заказ:<Круг 500;Круг 500;Круг 500;Круг 500;Круг 500;Круг 500;маленький 500;маленький 500;маленький 500;маленький 500;маленький 500;>
Цена:<5500>